/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/characters.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/characters.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/characters_impl.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/extensions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/breaks.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/constants.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/table.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/ascii.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/charcode.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/html_entity.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/collection.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/algorithms.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/canonicalized_map.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_iterable.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_iterator.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_list.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_map.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/comparators.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/empty_unmodifiable_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality_map.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/functions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/iterable_extensions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/iterable_zip.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/list_extensions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/priority_queue.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/queue_list.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/union_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/union_set_controller.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/unmodifiable_wrappers.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/wrappers.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/assets/CupertinoIcons.ttf
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/adapter.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/dio.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/adapter.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/adapters/io_adapter.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/cancel_token.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/dio.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/dio_error.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/dio_mixin.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/entry/dio_for_native.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/form_data.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/headers.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/interceptor.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/interceptors/log.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/multipart_file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/multipart_file_io.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/options.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/parameter.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/redirect_record.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/response.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/transformer.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/ffi.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/src/allocation.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/src/arena.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/src/utf16.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/src/utf8.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/local.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/backends/local.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/backends/local/local_directory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/backends/local/local_file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/backends/local/local_file_system.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/backends/local/local_file_system_entity.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/backends/local/local_link.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/common.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding/forwarding_directory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding/forwarding_file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding/forwarding_file_system.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding/forwarding_file_system_entity.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding/forwarding_link.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/forwarding/forwarding_random_access_file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/directory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/error_codes.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/error_codes_dart_io.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/file_system.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/file_system_entity.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/interface/link.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/src/io.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/http_parser.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/authentication_challenge.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/case_insensitive_map.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/chunked_coding.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/chunked_coding/decoder.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/chunked_coding/encoder.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/http_date.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/media_type.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/scan.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/blend/blend.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/hct/cam16.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/hct/hct.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/hct/viewing_conditions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/material_color_utilities.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/palettes/core_palette.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/palettes/tonal_palette.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/point_provider.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/point_provider_lab.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_celebi.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_map.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_wsmeans.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_wu.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/scheme/scheme.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/score/score.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/utils/color_utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/utils/math_utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta_meta.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.2/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.2/lib/package_info.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/path.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/characters.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/context.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/internal_style.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/parsed_path.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/path_exception.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/path_map.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/path_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/style.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/style/posix.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/style/url.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/style/windows.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/lib/path_provider_linux.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/lib/src/get_application_id.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/lib/src/get_application_id_real.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5/lib/src/path_provider_linux.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3/lib/path_provider_platform_interface.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3/lib/src/enums.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3/lib/src/method_channel_path_provider.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5/lib/path_provider_windows.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5/lib/src/folders.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5/lib/src/path_provider_windows_real.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/platform.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/src/interface/local_platform.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/src/interface/platform.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/src/testing/fake_platform.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib/plugin_platform_interface.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/process.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/src/interface/common.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/src/interface/exceptions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/src/interface/local_process_manager.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/src/interface/process_manager.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/src/interface/process_wrapper.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.13/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11/lib/shared_preferences_android.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0/lib/messages.g.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0/lib/shared_preferences_ios.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0/lib/shared_preferences_linux.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3/lib/shared_preferences_macos.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib/method_channel_shared_preferences.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib/shared_preferences_platform_interface.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0/lib/shared_preferences_windows.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/source_span.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/charcode.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/colors.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/file.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/highlighter.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/location.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/location_mixin.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span_exception.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span_mixin.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span_with_context.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/stack-0.2.1/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/eager_span_scanner.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/exception.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/line_scanner.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/relative_span_scanner.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/span_scanner.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/string_scanner.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/string_scanner.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/ascii_glyph_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/glyph_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/top_level.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/unicode_glyph_set.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/term_glyph.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/src/typed_buffer.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/src/typed_queue.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/typed_buffers.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/typed_data.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/aabb2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/aabb3.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/colors.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/constants.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/error_helpers.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/frustum.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/intersection_result.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/matrix2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/matrix3.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/matrix4.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/obb3.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/opengl.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/plane.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/quad.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/quaternion.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/ray.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/sphere.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/third_party/noise.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/triangle.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/utilities.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector3.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector4.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/vector_math_64.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/advapi32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/api-ms-win-core-winrt-l1-1-0.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/api-ms-win-core-winrt-string-l1-1-0.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/api-ms-win-ro-typeresolution-l1-1-0.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/api-ms-win-wsl-api-l1-1-0.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/bthprops.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/callbacks.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IApplicationActivationManager.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxFactory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxFile.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxFilesEnumerator.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestApplication.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestApplicationsEnumerator.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestOSPackageDependency.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestPackageDependenciesEnumerator.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestPackageDependency.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestPackageId.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestProperties.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader3.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader4.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader5.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader6.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxManifestReader7.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAppxPackageReader.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAsyncAction.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IAsyncInfo.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IBindCtx.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ICalendar.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IClassFactory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IConnectionPoint.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IConnectionPointContainer.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IDesktopWallpaper.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IDispatch.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumIDList.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumMoniker.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumNetworkConnections.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumNetworks.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumResources.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumSpellingError.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumString.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumVARIANT.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IEnumWbemClassObject.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IErrorInfo.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileDialog.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileDialog2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileDialogCustomize.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileIsInUse.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileOpenDialog.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileOpenPicker.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IFileSaveDialog.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IInspectable.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IKnownFolder.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IKnownFolderManager.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IModalWindow.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IMoniker.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/INetwork.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/INetworkConnection.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/INetworkListManager.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/INetworkListManagerEvents.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IPersist.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IPersistFile.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IPersistMemory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IPersistStream.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IPropertyValue.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IProvideClassInfo.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IRunningObjectTable.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ISequentialStream.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellFolder.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellItem.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellItem2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellItemArray.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellItemFilter.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellItemResources.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellLink.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellLinkDataList.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellLinkDual.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IShellService.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ISpellChecker.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ISpellCheckerChangedEventHandler.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ISpellCheckerFactory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ISpellingError.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IStream.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ISupportErrorInfo.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IToastNotificationFactory.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IToastNotificationManagerStatics.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ITypeInfo.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IUnknown.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IUri.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IUserDataPathsStatics.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IVirtualDesktopManager.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IWbemClassObject.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IWbemContext.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IWbemLocator.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/IWbemServices.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/ToastNotification.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/com/UserDataPaths.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/combase.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/comctl32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/comdlg32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/constants.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/constants_nodoc.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/dbghelp.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/dwmapi.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/dxva2.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/exceptions.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/dialogs.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/int_to_hexstring.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/list_to_blob.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/set_ansi.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/set_string.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/set_string_array.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/extensions/unpack_utf16.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/gdi32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/guid.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/inline.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/kernel32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/kernelbase.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/macros.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/magnification.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/ole32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/oleaut32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/powrprof.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/rometadata.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/scarddlg.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/shcore.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/shell32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/spoolss.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/structs.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/structs.g.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/types.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/user32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/utils.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/uxtheme.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/version.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/winmm.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/winrt/winrt_constants.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/winrt/winrt_helpers.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/winscard.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/winspool.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/wlanapi.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/src/xinput1_4.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1/lib/win32.dart
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1/LICENSE
/Users/robertoosoriosanhueza/.flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1/lib/xdg_directories.dart
/Users/robertoosoriosanhueza/.flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/robertoosoriosanhueza/.flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/robertoosoriosanhueza/.flutter/bin/internal/engine.version
/Users/robertoosoriosanhueza/.flutter/packages/flutter/LICENSE
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/animation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/cupertino.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/foundation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/gestures.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/material.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/painting.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/physics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/rendering.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/scheduler.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/semantics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/services.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/animation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/animations.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/curves.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/tween.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/key.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/node.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/object.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/print.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/events.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/team.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/about.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/app.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/arc.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/back_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/banner.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/button_style.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/card.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/chip.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/colors.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/constants.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/curves.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/data_table.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/date.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/date_picker_deprecated.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/dialog.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/divider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/drawer.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/feedback.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/flat_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/icons.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/input_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/material.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/material_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/material_state.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/outline_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/page.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/radio.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/raised_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/search.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/shadows.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/slider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/stepper.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/switch.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tabs.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_field.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/time.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/toggleable.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/typography.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/borders.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/clip.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/colors.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/physics/utils.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/box.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/error.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/image.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/object.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/table.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/autofill.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/keyboard_key.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/keyboard_maps.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/restoration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/text_input.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/animated_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/app.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/async.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/container.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/form.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/image.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/router.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/table.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/text.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/title.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter/lib/widgets.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/robertoosoriosanhueza/.flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/LICENSE
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/rokeet.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/actions/action.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/actions/action.navigate.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/actions/actions.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/actions/actions.performer.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/app.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/errors.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/model.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/client/dio/dio_http_client.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/client/dio/interceptors.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/client/http_client.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/network.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/query_params.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/rokeet_api.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/network/user_agent.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/pages/page.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/pages/page_step.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/pages/page_unknown.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/pages/pages.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/registry.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/rokeet.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/stack.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/storage/storage.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/storage/storage_manager.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/utils.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/widgets/widget.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/widgets/widget_builder.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/widgets/widget_button.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/widgets/widget_label.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/widgets/widget_vertical_container.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/core/lib/src/widgets/widgets.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/lib/main.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/lib/main_page.dart
/Users/robertoosoriosanhueza/Workspace/personal/rokeet/pubspec.yaml
